# The-Course-And-Credit-Tracking-System

./: .gitignore  README.md  pom.xml
src/main/java/com/university/: App.java  Launcher.java
src/main/java/com/university/courses/: Assignment.java  Course.java  CourseworkGrade.java  CourseworkItem.java  Enrollment.java  Exam.java  FinalExam.java  MidtermExam.java
src/main/java/com/university/data/: AdvisorDetails.java  AdvisorFeedback.java  AdvisorFeedbackDetails.java  AdvisorFeedbackSqlDetails.java  AdvisorSqlDetails.java  CourseDetails.java  CourseSqlDetails.java  CourseworkDetails.java  CourseworkInitializer.java  CourseworkSqlDetails.java  DatabaseConnection.java  DatabaseInitializer.java  EnrollmentDetails.java  EnrollmentSqlDetails.java  StudentDetails.java  StudentSqlDetails.java
src/main/java/com/university/roles/: Advisor.java  Person.java  Student.java
src/main/java/com/university/services/: AuthService.java  CourseService.java  CourseworkService.java  GPAService.java  PasswordUtil.java  ReportService.java
src/main/java/com/university/ui/: AdvisorCourseEnrollmentController.java  AdvisorDashboardController.java  AdvisorFeedbackController.java  AdvisorManageStudentsController.java  AdvisorSearchStudentController.java  AdvisorStudentDetailsController.java  AdvisorUpdateGradesController.java  AdvsiorDashboardController.java  ChangePasswordController.java  LoginController.java  StudentCoursesController.java  StudentCourseworkController.java  StudentDashboardController.java  StudentFeedbackController.java  StudentGPAController.java  StudentProfileController.java
src/main/java/com/university/ui/components/: CircularGPAIndicator.java
src/main/resources/css/: styles.css
src/main/resources/fxml/: AdvisorCourseEnrollment.fxml  AdvisorDashboard.fxml  AdvisorFeedback.fxml  AdvisorManageStudents.fxml  AdvisorSearchStudent.fxml  AdvisorStudentDetails.fxml  AdvisorUpdateGrades.fxml  ChangePasswordDialog.fxml  LoginPage.fxml  StudentCourses.fxml  StudentCoursework.fxml  StudentDashboard.fxml  StudentFeedback.fxml  StudentGPA.fxml  StudentProfile.fxml
